<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0", maximum-scale="1.0">
    <title>Front-End Essencial</title>

    <style type="text/css">
        *{
            margin: 0;
            border: 0;
            padding: 0;

        }

        Header{
            background-color: rgba(70,130,180);
            color: #fff;
            font-family: Arial;
            width: 100%;
            position:fixed;
            z-index: 1;
            text-align: center;
            text-shadow: 1 px 1 px 2 px #000;
            
            }

            html{
            font-size: 62,5%;
            }

            h3{
                font-size: 1,9rem;
                font-family: arial;
                margin: 0;
                padding: 5px;
            }
            @media(min-width: 320px) and (max-width: 450px){
            h3{
                font-size: 2rem;
                font-family: arial;
                margin: 0;
                padding: 5px;
            }
            }
            

            h4{
                
                font-size: 1.6rem;
                font-family: arial;
                margin: 0;
                padding-left: 5px;
                padding-bottom: 5px;
            }
            body{
                background-color: rgba(245, 245, 245);
            }
            .container{
                Display: block;
                background-color: #fff;
                width: 70%;
                box-shadow: 2px 2px 10px #808080;
                margin:0 auto;
                max-width: 90%;
                max-height: 90%;
                min-width: 0;
                min-height: 0;
                margin-top: 2%;
            }
            @media(min-width: 320px) and (max-width: 450px){
            .container{
                Display: block;
                background-color: #fff;
                width: 95%;
                box-shadow: 2px 2px 10px #808080;
                margin:0 auto;
                max-width: 90%;
                max-height: 90%;
                min-width: 0;
                min-height: 0;
                margin-top: 6.5rem;
            }
            }
            footer{
                font-family: arial;
                color: #fff;
                background-color: rgba(70,130,180);
                text-align: center;
                padding-top: 5px;
                padding-bottom: 5px;
                text-align: center;
                text-shadow: 1 px 1 px 2 px #000;
            
            }
            p{
                font-family: arial;
                text-align: justify;
                padding: 10px;
                font-size: 1,6rem;
            }
            h1{
                font-family: arial;
                text-align: center;
                padding-top: 10px;
                font-size: 2.0rem;
              }

              h2{
                font-family: arial;
                text-align: center;
                padding-top: 10px;
                font-size: 1.8rem;
              }
              .texto-footer{
                text-align: center;
                font-family: arial;
                padding-top: 10px;
                font-size: 1.6rem;
              }
              .compre{
                background-color: yellow;
                width:150px;
                height: 100px;
                position: fixed;
                right: 0;
                text-align: center;
                margin-top: 10%;
                z-index: 1;

              }
              h5{
                font-family: arial;
                text-align: center;
                padding: 1px;
                font-size: 1.9rem;

              }
              button{
                font-family: arial;
                text-align: center;
                padding: 5px;
                font-size: 1.9rem;
                background-color: rgba(50, 205, 50, 1);
                color: #fff;
                border:  solid;
              }
              #grid-container{
                margin-top: 5px;
                background-color: rgba(255, 127, 80);
                padding: 5px;
              }
              .grid{
                display: grid;
                grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
                grid-gap:1px;
                max-width: 1200px;
                margin: 0 auto;
              }
              .grid div{
                background-color: #fff;
                font-size: arial;
                text-align: center;
                font-size: 1.6rem;
                padding: 2px;    
                }
                #Formulario{
                    background-color:rgba(173, 216, 230, 1);
                }
                .Formulario-contato{
                    font-family: Arial;
                    font-size: 1,8rem;
                    padding: 10px;
                    text-align: left;
                    margin-left: 5%;
                    font-weight: bold;
                }
                input{
                    font-family: sans-serif;
                    font-size: 1.7rem;
                    padding: 5px;

                }

                .dados-formulario{
                    width: 60%;

                }
                nav{
                    text-align: right;
                    margin-top: 10px;
                    font-weight: bold;
                    font-family: arial;
                    font-size: 1.6rem;
                    margin-right: 2%;
                    word-spacing: 20px;
                }
                a{
                    text-decoration: none;
                    color: black;
                    transition: all 700ms ease-in-out;

                }
                a:hover{
                    background-color: rgba(169, 169, 169, 1);
                }

                div.video{
                    position: relative;
                    padding-bottom: 50%;
                    width: 90%;
                    height: 90%;
                    margin: auto;
                }
                div.video > iframe{
                    position: absolute;
                    top: 5%;
                    left: 5%;
                    width: 90%;
                    height: 90%;
                }

                p.compra-office{
                    text-align: center;
                    font-weight: bold;
                    background-color: rgba(50, 205, 50, 1);
                    width: 50%;
                    margin: 0 auto;
                    font-size: 1.5rem;
                    font-family: arial;
                    border-radius: 30px;
                    border: solid rgba(50, 205, 50, 1);
                    text-shadow: 2px 2px 5px #000;
                

                }
                



    </style>
</head>
<body>
    <header>
        <!--
        <nav>
            <a href="#"> Inicio </a>
            <a href="#"> Cursos </a>
            <a href="#"> Sobre </a>
            
        </nav>-->
        <h3>Curso completo de pacote office</h3>
        <h4>Aprenda Excel, Word e Power Point</h4>

    </header>
    <br>

    <!--
    <div class="compre">
        <br>
        <h5>Compre agora mesmo</h5>
        <button>Comprar</button>

    </div>-->
    <br><br><br><br>
    <section Class="container">

        <div class="video">

            <iframe <iframe width="560" height="315" src="https://www.youtube.com/embed/vz9ixQ_eLtg" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>


        </div>
        <a href="">

            <p class="compra-office">Compre agora</p>


        </a>
        

    </section>



    <section Class="container">
        <br><!--
        <h1>TECTREINAMENTOS INFORMÁTICA</h1>
        <p>
            Análise de sistemas é a atividade que tem como finalidade a realização de estudos de processos a fim de encontrar o melhor caminho racional para que a informação possa ser processada. Os analistas de sistemas estudam os diversos sistemas existentes entre hardwares (equipamentos), softwares (programas) e o usuário final.
        </p>
        <p>
            Análise de sistemas é a atividade que tem como finalidade a realização de estudos de processos a fim de encontrar o melhor caminho racional para que a informação possa ser processada. Os analistas de sistemas estudam os diversos sistemas existentes entre hardwares (equipamentos), softwares (programas) e o usuário final.
        </p>
    </section>
    <br><br>
        <h1>TECTREINAMENTOS INFORMÁTICA</h1>
        <h2>Cursos de Informatica</h2>
        <p>
            Análise de sistemas é a atividade que tem como finalidade a realização de estudos de processos a fim de encontrar o melhor caminho racional para que a informação possa ser processada. Os analistas de sistemas estudam os diversos sistemas existentes entre hardwares (equipamentos), softwares (programas) e o usuário final.
        </p>
        <p>
            Análise de sistemas é a atividade que tem como finalidade a realização de estudos de processos a fim de encontrar o melhor caminho racional para que a informação possa ser processada. Os analistas de sistemas estudam os diversos sistemas existentes entre hardwares (equipamentos), softwares (programas) e o usuário final.
        </p>
    </section>
    <br><br>
    
    <section Class="container" id="grid-container">

        <div class="grid">
        <div> conteúdo 1</div>
        <div> conteúdo 2</div>
        <div> conteúdo 3</div>
        <div> conteúdo 4</div>
        <div> conteúdo 5</div>
        <div> conteúdo 6</div>


        </div>

    </section>
    <br>
    <section Class="container" id="Formulario">
        <h2>Selecione um produto para mais informações</h2>
        <form action="#" method="get" target="_blank">
            <p class="Formulario-contato">
                <label for="nome">nome</label><br>
            <input class="dados-formulario" type="text" id="nome" name="nome" placeholder="insira seu nome">
            </p>




            <p class="Formulario-contato">
                <label for="contato">contato</label><br>
            <input class="dados-formulario" type="tel" id="tel" name="tel " placeholder=" insira seu numero">
            </p>

            <p class="Formulario-contato">

                <input type="checkbox" id="office" name="office" value="cursos de office">
                <label for="office">Quero saber mais de cursos de pacote de office</label>
                <br>
                <input type="checkbox" id="web" name="web" value="cursos de desenvolvimeto">
                <label for="web">Quero saber mais de cursos de pacote de desenvolvimento</label>
                <br>

                <input type="checkbox" id="marketing" name="marketing" value="cursos de marketing">
                <label for="marketing">Quero saber mais de cursos de pacote de marketing</label>
                <br>
                


            </p>
            <p class="Formulario-contato">
                <input type="submit" value="Enviar">
                <input type="reset" value="limpar">
                


            </p>

        </form>
    </section>-->
    <br>



    <br><br><br><br><br><br><br>
    <footer>
        <h3>TECTREINAMENTOS informatica ltda</h3>
        <h4>Curso completo de pacote office</h4>
        <br>
        <p class="texto-footer">Contatos: </p>
        <p class="texto-footer">Guispereira.c@gmail.com</p>
        <p class="texto-footer">>WhatssApp: (11)0000-0000</p>
    </footer>
    
</body>
</html>